<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Florencia I.">
    <meta name="description" content="INDICE DE LA ACTIVIDAD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
</head>
<body>
    <h1>Ejercicio tablas</h1>
    <ul>
        <ul>
        <li><a href="../TABLAS/Horario/Tablas.html">HORARIO</a></li> 
        <li><a href="../TABLAS/combinar celdas/celda.html">COMBINAR</a></li> 
        <li><a href="../TABLAS/Gastos mensuales/gastos.html">GASTOS MENSUALES</a></li> 
        <li><a href="../TABLAS/Constucción de tablas/horariolab.html">HORARIO LABORAL</a></li>
        </ul>
    </ul>
    
</body>
</html>